first try/MainWindow.xaml

<Window x:Class="first_try.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_try"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RoboLab" Height="700" Width="800" Icon="minilogo.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow"
        >
    <Grid  Background="#ffdadada">


        <Border  MinWidth="400" Margin="20,10,20,10" Padding="40" Background="White" VerticalAlignment="Center" CornerRadius="20" Height="620"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="-30" >
                
                <Image  HorizontalAlignment="Center" Source="logo.png"  VerticalAlignment="Top" Height="345" Margin="101,0,144.6,0" Width="488" OpacityMask="Black"   />
                <TextBox x:Name="LoginBox" FontSize="20" Padding="8 0 0 0"  materialDesign:HintAssist.Hint="Введіть логін"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#0760ad" materialDesign:HintAssist.Foreground="#0760ad" Margin="150 40 150 0" CaretBrush="#FF0096D5"/>
                <PasswordBox  x:Name="PasswordBox" KeyDown="PasswordBox_KeyDown" FontSize="20"  materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" materialDesign:TextFieldAssist.UnderlineBrush="#0760ad" materialDesign:HintAssist.Foreground="#0760ad" Margin="150,0" CaretBrush="#FF0096D5" />
                <Button x:Name="login_button" Click="Button_Login_Click" HorizontalAlignment="Center" Margin="0 30 0 0" Background="#3594bd" Content="Вход" BorderThickness="0" />
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
