first try/Wednesday.xaml

<Window x:Class="first_try.Wednesday"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_try"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RoboLab" Height="700" Width="800" Icon="minilogo.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        KeyDown="Grid_KeyDown"
        Loaded="Window_Loaded"
        >

    <Grid  Background="#ffdadada">


        <Border MinWidth="400" Margin="20,10,20,10"  Background="White" VerticalAlignment="Center" CornerRadius="20" Height="620"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>

            <StackPanel>

                <Button x:Name="back"  Click="back_Click" Background="White" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Height="30" Width="30" BorderThickness="0" BorderBrush="White">

                    <Image  Source="back.png"  VerticalAlignment="Top" Height="15" Width="15" />

                </Button>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="prusytnist" Content="Присутність"  Click="prusytnist_Click" Background="#FF3996BE" BorderBrush="White" BorderThickness="2" Width="120" VerticalAlignment="Bottom" Grid.Column="0"/>
                    <Button x:Name="oplata"  Content="Оплата" Click="oplata_Click" Background="#FF3996BE" BorderBrush="White" BorderThickness="2" Width="120" Margin="0,0,2.6,0" VerticalAlignment="Bottom" Grid.Column="1"/>

                </Grid>
                <TabControl x:Name="TabControl"  >
                    <TabItem  Header="14:00"  >

                        <DataGrid Name="myDataGridWednesday1400"
                          Grid.Row="1"
                          
                          AutoGenerateColumns="True"
                        HorizontalGridLinesBrush="#FFAEBEFD"
                         
                          IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0 10 0 0"
                           Loaded="myDataGrid_Loaded"
                           SelectedCellsChanged="myDataGridWednesday1400_SelectedCellsChanged"               
                                  
                    />

                    </TabItem>
                    <TabItem Header="15:00">
                        <DataGrid Name="myDataGridWednesday1500"
                          Grid.Row="1"
                          
                          AutoGenerateColumns="True"
                        HorizontalGridLinesBrush="#FFAEBEFD"
                         
                          IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0 10 0 0"
                            Loaded="myDataGrid_Loaded"
                                 SelectedCellsChanged="myDataGridWednesday1500_SelectedCellsChanged"
                    />
                    </TabItem>
                    <TabItem Header="16:00">
                        <DataGrid Name="myDataGridWednesday1600"
                          Grid.Row="1"
                          
                          AutoGenerateColumns="True"
                        HorizontalGridLinesBrush="#FFAEBEFD"
                         
                          IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0 10 0 0"
                            Loaded="myDataGrid_Loaded"
                                SelectedCellsChanged="myDataGridWednesday1600_SelectedCellsChanged"
                    />
                    </TabItem>
                    <TabItem Header="17:00" >
                        <DataGrid Name="myDataGridWednesday1700"
                          Grid.Row="1"
                          
                          AutoGenerateColumns="True"
                          HorizontalGridLinesBrush="#FFAEBEFD"
                         
                          IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0 10 0 0"
                           Loaded="myDataGrid_Loaded"
                                   SelectedCellsChanged ="myDataGridWednesday1700_SelectedCellsChanged"
                           />
                    </TabItem>
                    <TabItem Header="18:10" >
                        <DataGrid Name="myDataGridWednesday1810"
                          Grid.Row="1"
                          
                          AutoGenerateColumns="True"
                          HorizontalGridLinesBrush="#FFAEBEFD"
                         
                          IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0 10 0 0"
                          Loaded="myDataGrid_Loaded"
                           SelectedCellsChanged="myDataGridWednesday1810_SelectedCellsChanged"
                        />
                    </TabItem>
                </TabControl>
                <TabControl x:Name="TabControlOplata" >
                    <TabItem Header="14:00" >

                        <DataGrid Name="myDataGridOplataWednesday1400"
                          Grid.Row="1"
                          
                          AutoGenerateColumns="True"
                          HorizontalGridLinesBrush="#FFAEBEFD"
                         
                          IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0 10 0 0"
                           Loaded="myDataGrid_Loaded"
                         SelectedCellsChanged="myDataGridOplataWednesday1400_SelectedCellsChanged"
                    />

                    </TabItem>
                    <TabItem Header="15:00" >
                        <DataGrid Name="myDataGridOplataWednesday1500"
                          Grid.Row="1"
                          
                          AutoGenerateColumns="True"
                        HorizontalGridLinesBrush="#FFAEBEFD"
                         
                          IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0 10 0 0"
                          Loaded="myDataGrid_Loaded"
                          SelectedCellsChanged="myDataGridOplataWednesday1500_SelectedCellsChanged"
                        />
                    </TabItem>
                    <TabItem Header="16:00" >
                        <DataGrid Name="myDataGridOplataWednesday1600"
                          Grid.Row="1"
                          
                          AutoGenerateColumns="True"
                        HorizontalGridLinesBrush="#FFAEBEFD"
                         
                          IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0 10 0 0"
                          Loaded="myDataGrid_Loaded"
                          SelectedCellsChanged="myDataGridOplataWednesday1600_SelectedCellsChanged"
                        />
                    </TabItem>
                    <TabItem Header="17:00" >
                        <DataGrid Name="myDataGridOplataWednesday1700"
                          Grid.Row="1"
                          
                          AutoGenerateColumns="True"
                        HorizontalGridLinesBrush="#FFAEBEFD"
                         
                          IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0 10 0 0"
                          Loaded="myDataGrid_Loaded"
                          SelectedCellsChanged="myDataGridOplataWednesday1700_SelectedCellsChanged"
                        />
                    </TabItem>
                    <TabItem Header="18:10" >
                        <DataGrid Name="myDataGridOplataWednesday1810"
                          Grid.Row="1"
                          
                          AutoGenerateColumns="True"
                        HorizontalGridLinesBrush="#FFAEBEFD"
                         
                          IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0 10 0 0"
                          Loaded="myDataGrid_Loaded"
                                  SelectedCellsChanged="myDataGridOplataWednesday1810_SelectedCellsChanged"
                        />
                    </TabItem>
                </TabControl>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="stolbik" Grid.Column="0"  Click="stolbik_Click" Background="#FF29B9B2" BorderBrush="White" BorderThickness="2" Width="320" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="Додати сьогоднішню дату"/>
                    <Button x:Name="delete"  Grid.Column="1" Click="delete_Click" Background="#FFC3647C" BorderBrush="#FFF3F3F3" BorderThickness="2" Width="320" HorizontalAlignment="Center" Margin="0,0,2.6,0" VerticalAlignment="Bottom"  Content="Видалити сьогоднішню дату"/>

                </Grid>




            </StackPanel>


        </Border>
    </Grid>
</Window>
