first try/Workday.xaml

<Window x:Class="first_try.Workday"
     
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_try"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RoboLab" Height="700" Width="800" Icon="minilogo.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        >
    <Grid  Background="#ffdadada">


        <Border  MinWidth="400" Margin="20,10,20,10" Padding="40" Background="White" VerticalAlignment="Center" CornerRadius="20" Height="620"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="-30" >
                <Image  HorizontalAlignment="Center" Source="logo.png"  VerticalAlignment="Top" Height="200" Margin="204,0,247.6,0" Width="282"   />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="boy2.png" Margin="30"  />
                    <StackPanel Grid.Column="1">
                        <Button x:Name="Monday" Click="Monday_Click"  HorizontalAlignment="Center" Width="150" Margin="0 30 0 0" Background="#3594bd" Content="Понеділок" BorderThickness="0"  />
                        <Button x:Name="Tuesday" Click="Tuesday_Click" HorizontalAlignment="Center" Width="150" Margin="0 15 0 0" Background="#3594bd" Content="Вівторок" BorderThickness="0"  />
                        <Button x:Name="Wednesday" Click="Wednesday_Click" HorizontalAlignment="Center" Width="150" Margin="0 15 0 0" Background="#3594bd" Content="Середа" BorderThickness="0"  />
                        <Button x:Name="Thursday" Click="Thursday_Click" HorizontalAlignment="Center" Width="150" Margin="0 15 0 0" Background="#3594bd" Content="Четвер" BorderThickness="0"  />
                        <Button x:Name="Friday" Click="Friday_Click" HorizontalAlignment="Center" Width="150" Margin="0 15 0 0" Background="#3594bd" Content="П'ятниця" BorderThickness="0"  />
                        <Button x:Name="Saturday" Click="Saturday_Click" HorizontalAlignment="Center" Width="150" Margin="0 15 0 0" Background="#3594bd" Content="Субота" BorderThickness="0"  />
                        <Button x:Name="Sunday" Click="Sunday_Click" HorizontalAlignment="Center" Width="150" Margin="0 15 0 0" Background="#3594bd" Content="Неділя" BorderThickness="0"  />
                    </StackPanel>
                    <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="boy.png" Margin="15"  />

                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
